server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/template;

    index index.html;

    location / {
        alias /usr/share/nginx/html/template
    }
    
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

}